# Valores por defecto usados en Docker/CI
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cineflow
POSTGRES_USER=cineflow
POSTGRES_PASSWORD=changeme

MONGO_INITDB_ROOT_USERNAME=cineflow
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGO_URI=mongodb://cineflow:changeme@mongo:27017/?authSource=admin
MONGO_DB=cineflow

API_PORT=8000
DASHBOARD_PORT=8501
