version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: cineflow-postgres
    environment:
      POSTGRES_DB: cineflow
      POSTGRES_USER: cineflow
      POSTGRES_PASSWORD: cin3flow
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cineflow -d cineflow"]
      interval: 5s
      timeout: 5s
      retries: 10

  mongo:
    image: mongo:7
    container_name: cineflow-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: cineflow
      MONGO_INITDB_ROOT_PASSWORD: cineflow
    volumes:
      - mongodata:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 5s
      timeout: 5s
      retries: 10

  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: cineflow-api
    env_file: .env
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - mongo
    command: uvicorn src.api.main:app --host 0.0.0.0 --port 8000 --reload

  dashboard:
    build:
      context: .
      dockerfile: Dockerfile.dashboard
    container_name: cineflow-dashboard
    env_file: .env
    ports:
      - "8501:8501"
    depends_on:
      - api
      - postgres

volumes:
  pgdata:
  mongodata:
