[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "cineflow"
version = "0.1.0"
description = "Mini data pipeline: Movie ratings -> Mongo (raw) -> Postgres (warehouse) -> API + Dashboard"
requires-python = ">=3.11"
dependencies = [
  "fastapi",
  "uvicorn",
  "pydantic-settings",
  "pandas",
  "pymongo",
  "psycopg2-binary",
  "sqlalchemy",
  "python-dotenv",
  "prefect",
  "great-expectations",
  "streamlit",
]

[tool.pytest.ini_options]
pythonpath = ["src"]
addopts = "-q"

[tool.mypy]
python_version = "3.11"
warn_unused_configs = true
disallow_untyped_defs = true
ignore_missing_imports = true

[tool.ruff]
line-length = 100
target-version = "py311"
select = ["E", "F", "I"]
